/* ---------------- */
/* BELOW 1200px (Landscape Tablets) */
/* ---------------- */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .image-content {
    width: 45rem;
  }
  /* ---------------- */
  /* NAVBAR */
  /* ---------------- */
  .main-nav {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(23, 22, 23, 0.9);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease-in;
    /* transform: translateX(100%); */
    pointer-events: none;

    gap: 3.2rem;
  }

  #login-button {
    margin: 9.6rem auto;
  }

  .main-nav-list {
    margin: 0 auto;
    flex-direction: column;
  }

  .main-nav-link {
    font-size: 3rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .nav-open .main-nav {
    opacity: 1;
    /* transform: translateX(0); */

    pointer-events: auto;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .filter-mobile {
    display: block;
  }

  .pop-up {
    width: 90%;
  }
  .project-container .grid--2-cols-1-2 {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 7.8rem;
  }
  .project-container {
    padding: 9.8rem 9.8rem; /* Adjust the padding to fit smaller screens */
    height: auto;
  }

  .project-container .flex {
    flex-direction: column;
  }
}

/* ---------------- */
/* BELOW 944px (Tablets) */
/* ---------------- */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .services-section img {
    max-width: 350px;
  }
  .services-list {
    font-size: 2rem;
  }
  .image-content {
    width: 42rem;
  }

  .services-section .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 3.2rem;
  }
}

/* ---------------- */
/* BELOW 704px  (Smaller Tablets) */
/* ---------------- */
@media (max-width: 44em) {
  .container-flex {
    margin-top: 5%;
  }

  .image-content {
    width: 38rem;
  }

  .container-flex {
    flex-direction: column;
    gap: 50px;
  }
  .text-content {
    position: static;
  }

  .social-icons {
    justify-content: center;
    align-items: center;
  }

  .small-line {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer.grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 7.8rem;
    justify-items: left;
  }
}

/* ---------------- */
/* BELOW 544px (Mobile) */
/* ---------------- */
@media (max-width: 34em) {
  .text-content h1 {
    font-size: 4rem;
  }
  .image-content {
    width: 32rem;
  }
}
